# Api_imtahan

./: .gitignore  user_first.txt
API_EXAM/: API_EXAM.csproj  API_EXAM.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
API_EXAM/Controllers/: ExamController.cs  LessonsController.cs  StudentsController.cs
API_EXAM/DTO/HelperModels/Const/: ErrorCodes.cs  ErrorDetails.cs  StatusCodes.cs
API_EXAM/DTO/ResponseModels/Inner/: ResponseTotal.cs  StatusModel.cs
API_EXAM/DTO/ResponseModels/Inner/ViewModel/: ViewModelLesson.cs
API_EXAM/DTO/ResponseModels/Main/: ResponseList.cs  ResponseListTotal.cs  ResponseObject.cs  ResponseSimple.cs
API_EXAM/Database/: changelog.xml
API_EXAM/Database/UpgradeScripts/: 01_AlterTables.sql
API_EXAM/Domain/Models/: EXAMS.cs  LESSONS.cs  STUDENTS.cs
API_EXAM/Extensions/: AppConfiguration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingEntity.cs  ServiceExtensions.cs
API_EXAM/Infrastructure/: SilkwayDbContext.cs
API_EXAM/Infrastructure/Repository/: BaseRepository.cs  IRepository.cs
API_EXAM/Migrations/: 20230929222250_First.Designer.cs  20230929222250_First.cs  EXAMDbContextModelSnapshot.cs
API_EXAM/Properties/: launchSettings.json
API_EXAM/Services/Implementation/: CmdService.cs  CourseService.cs  SqlService.cs
API_EXAM/Services/Interface/: ICmdService.cs  ICourseService.cs  ISqlService.cs
API_EXAM/Services/Logging/: ILoggerManager.cs  LoggerManager.cs
API_EXAM/Template/: 8871819b-7206-40b4-9f10-090544d2c337cert (2) (4).docx  checkout.html  footer.html  header.html  info.html
API_EXAM/Validations/: IValidation.cs  Validation.cs
API_EXAM/wwwroot/Template/: cert.docx
